# LazyFramework.DX

./: LazyFramework.DX.sln  LazyFramework.sln  README.md
.github/workflows/: dotnet-desktop.yml
LazyFramework.DX/: LazyFramework.DX.csproj  RegisterMetadata.cs
LazyFramework.DX.AetherClient/: package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.ts  vite.config.ts
LazyFramework.DX.AetherClient/src/: app.css  app.html
LazyFramework.DX.AetherClient/src/lib/composites/: FadeInOut.svelte  FileTree.svelte  LogDrawer.svelte  NavBar.svelte
LazyFramework.DX.AetherClient/src/lib/composites/TreeView/: Leaf.svelte  TreeItem.svelte  TreeView.svelte
LazyFramework.DX.AetherClient/src/lib/models/: Parser.ts  Solution.ts
LazyFramework.DX.AetherClient/src/lib/nodes/: ActivityNode.svelte  CompositeActivityNode.svelte
LazyFramework.DX.AetherClient/src/routes/: +layout.svelte  +layout.ts  +page.svelte
LazyFramework.DX.AetherClient/src/routes/api/: +server.ts
LazyFramework.DX.AetherClient/src/routes/solution/: +page.svelte  Solution.ts
LazyFramework.DX.AetherClient/src/routes/view/: +page.svelte
LazyFramework.DX/Helpers/: ExcelHandler.cs
LazyFramework.DX/Models/Consumers/: AetherConsumer.cs  HermesConsumer.cs  OdinConsumer.cs  SettingsConsumer.cs
LazyFramework.DX/Properties/: launchSettings.json
LazyFramework.DX/Services/Aether/: Aether.cs  IAetherEndpoint.cs  IAetherImplementation.cs
LazyFramework.DX/Services/Athena/: FilePicker.xaml  FilePicker.xaml.cs
LazyFramework.DX/Services/Athena/Models/: Asset.cs  ConfigObject.cs  File.cs  Setting.cs
LazyFramework.DX/Services/Brahma/: Brahma.cs
LazyFramework.DX/Services/Brahma/Models/: Solution.cs  UiPathProject.cs
LazyFramework.DX/Services/Brahma/Models/UiPathProjectPrimitives/: DesignOptions.cs  EntryPoint.cs  FileInfo.cs  LibraryOptions.cs  ProcessOptions.cs  RuntimeOptions.cs
LazyFramework.DX/Services/Heimdall/: Heimdall.cs  Settings.cs
LazyFramework.DX/Services/Hermes/: Hermes.cs  Window.xaml  Wizard.cs
LazyFramework.DX/Services/Nabu/: Events.cs  Settings.cs
LazyFramework.DX/Services/Nabu/Models/WorkflowEditor/: LocalNames.cs  NamespaceNames.cs  XDocumentHelpers.cs
LazyFramework.DX/Services/Nabu/Models/WorkflowEditor/Primitives/: Expression.cs
LazyFramework.Test/: Program.cs
LazyFramework.Wizards/: LazyFramework.csproj
LazyFramework.Wizards/Models/: GitignoreParser.cs
LazyFramework.Wizards/Models/WorkflowEditor/: WorkflowEditor.cs
LazyFramework.Wizards/Models/WorkflowEditor/Primitives/: Activity.cs  Expression.cs  Variable.cs
LazyFramework.Wizards/Services/Athena/: Asset.cs  Setting.cs
LazyFramework.Wizards/Services/Hermes/: Hermes.cs  LoggerConsumer.cs  Window.xaml.cs
LazyFramework.Wizards/Services/Odin/: ISubscriber.cs  Settings.cs
LazyFramework.Wizards/Wizards/: Main.cs
Test/: Program.cs
src/: LazyFramework.DX.csproj  RegisterMetadata.cs  SettingsCreator.cs  WizardCreator.cs  dotnet-desktop.yml
src/Helpers/: PathExtensions.cs
src/Icons/: Helpers.cs
src/Models/: ExcelHandler.cs  IMediator.cs  WorkflowInspector.cs
src/Models/Consumers/: BaseConsumer.cs  SettingsConsumer.cs
src/Models/Helpers/: Helpers.cs
src/Models/WorkflowEditor/: LocalNames.cs  NamespaceNames.cs  WorkflowEditor.cs  XDocumentHelpers.cs
src/Models/WorkflowEditor/Primitives/: Argument.cs  Namespace.cs  Namespaces.cs  References.cs
src/Services/Athena/: Asset.cs  Athena.cs  ConfigObject.cs  File.cs  Setting.cs  Settings.cs
src/Services/Athena/Models/: ConfigObject.cs
src/Services/Heimdall/: Events.cs  Heimdall.cs
src/Services/Hermes/: Hermes.cs  ILoggerService.cs  Window.xaml  Window.xaml.cs  Wizard.cs
src/Services/Hermes/Models/: Log.cs  LogLevel.cs
src/Services/Nabu/: Nabu.cs  Settings.cs
src/Services/Nabu/Models/: Project.cs  Solution.cs
src/Services/Nabu/Models/AutoDoc/: AutoDoc.cs  AutoDocEditor.cs  Project.cs  Settings.cs
src/Services/Nabu/Models/WorkflowEditor/: Editor.cs  XDocumentHelpers.cs
src/Services/Nabu/Models/WorkflowEditor/Primitives/: Activity.cs  Argument.cs  Namespace.cs  Namespaces.cs  References.cs  Variable.cs
src/Services/Odin/: Events.cs  IOdinSubscriber.cs  IPublisherService.cs  Odin.cs  Settings.cs
src/Wizards/: Main.cs
