<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$([System.DateTime]::Now.ToString("yy.MM.dd.HHmmss"))</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Models\WorkflowEditor\WorkflowEditor.cs" />
		<None Include="Wizards\Main.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.5.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Activities.Metadata" Version="6.0.0-20231204.1" />
		<PackageReference Include="UiPath.Activities.Api" Version="24.10.1" />
		<PackageReference Include="UiPath.Workflow" Version="6.0.0-20231211-03" />
	</ItemGroup>

</Project>
