<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Debug'">True</GeneratePackageOnBuild>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">false</GeneratePackageOnBuild>
		<Version>$([System.DateTime]::Now.ToString("yy.MM.dd.HHmmss"))</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<LangVersion>8</LangVersion>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/yashbrahmbhatt/LazyFramework.DX</RepositoryUrl>
		<Authors>Yash Brahmbhatt</Authors>
		<Description>Leveraging UiPath's Studio API SDK to create a new vehicle for delivering Design-Time tools to help with the developer experience in UiPath Studio.</Description>
		<Tags>UiPath,LazyFramework,DX,Developer,Design</Tags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Models\WorkflowEditor\WorkflowEditor.cs" />
		<None Include="Wizards\Main.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Core.Presentation" />
		<Reference Include="System.Activities.Presentation" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.5.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Condition="'$(TargetFramework)' != 'net481'" Include="System.Activities.Metadata" Version="6.0.0-20231204.1">
			<Aliases>SAM</Aliases>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Condition="'$(IsPipeline)' != 'true'" Include="UiPath.Activities.Api" Version="24.10.1">
			<PrivateAssets>true</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
